MONGO_URI=mongodb+srv://forsubctg:forsubctg@forsubctg.xx49s.mongodb.net/?retryWrites=true&w=majority&appName=forsubctg
TELEGRAM_TOKEN=7619520473:AAFNU8VEEEo3pIEFgaT6xkEvRVjsiupC44U
OWNER_ID=7175160220,1508499718,1438641584
VERIFICATION_LINK=https://t.me/+ExbboDZNBME5NTg1 #isi aja yang penting ke isi
GROUP_ID=-1001873552934